%% Propuesta de una ley de control basado en optimizacion %%
clc, clear all, close all;
 
%% Definicion de los tiempos del sistema
ts = 0.1;
t_final = 20;

%% Generacion del vector de tiempos del sistema
t =[0:ts:t_final];


%% Definicion de constantes del sistema
a = 0.05;
%% Generacion del vector de constantes del sistema
x = 0.5;
y = 0.0025;
z = 0.0025;
th(1) = 0*(pi/180);

%% Desplazamiento del punto de interes del sistema
hx = x + a*cos(th(1));
hy = y + a*sin(th(1));
hz = z;

%% Generacionn del vector de estados generales del sistema
h = [hx;hy;hz;th(1)];

%% Senales de control

%% Definicion de los parametros de la camara
%% Defincion de la distancia focal del sistema
f = 0.008;
uo = 512;
vo = 510;
pw = 1e-05;

param = [f; uo; vo; pw];

%% Matrix para la imagen no se considera distorison de lentes
K = [1/pw, 0, uo;...
     0, 1/pw, vo;...
     0, 0,        1];
 
%% COnversion al plano de la imagen 
F = [f, 0, 0, 0;...
     0, f, 0, 0;...
     0, 0, 1, 0];
 

%% Objeto en el espacio 
P = [1, 1,1,1,1;...
     -0.05, 0.05,0.05,-0.05,-0.05;...   
     0.1, 0.1,0.05,0.05,0.1];
 
p(:,1) = cemera(K, F, P, h);

%% definicion de los pixeles deseados del sistema
pd = [556.2105;427.8947;472.0000;427.8947;472.0000;470.0000;556.2105;470.0000;556.2105;427.8947];


%% Simulacion
for k=1:length(t)-1
   %% definion de vectores generales
   e(:,k) = pd-p(:,k);
   
   qref = control(param, pd, p(:,k), P, h(:,k));
   
   u(k) = qref(1);
   w(k) = qref(2);
   
   v = [u(k);w(k)];
   %% Evolucion del sistema
   h(:,k+1) =  Cinematica(h(:,k), v, ts);
   
   %% Evolucion de los pixeles
   p(:,k+1) = cemera(K, F, P, h(:,k+1));
    
end
figure
set(gcf, 'PaperUnits', 'inches');
set(gcf, 'PaperSize', [4 2]);
set(gcf, 'PaperPositionMode', 'manual');
set(gcf, 'PaperPosition', [0 0 10 4]);

plot3(h(1,:),h(2,:),h(3,:),'-','Color',[226,76,44]/255,'linewidth',1); hold on;
plot3(P(1,:),P(2,:),P(3,:),'Color',[100,76,44]/255,'linewidth',1); hold on;
grid on;
legend({'$h$','$P$'},'Interpreter','latex','FontSize',11,'Orientation','horizontal');
legend('boxoff')
title('$\textrm{Evolucion del sistema}$','Interpreter','latex','FontSize',9);
ylabel('$[m]$','Interpreter','latex','FontSize',9);
xlabel('$[m]$','Interpreter','latex','FontSize',9);
xlim([-1 1])
ylim([-1 1])
zlim([0 1])

figure
set(gcf, 'PaperUnits', 'inches');
set(gcf, 'PaperSize', [4 2]);
set(gcf, 'PaperPositionMode', 'manual');
set(gcf, 'PaperPosition', [0 0 10 4]);
plot(t(1,1:length(u)),u,'Color',[223,67,85]/255,'linewidth',1); hold on
plot(t(1,1:length(w)),w,'Color',[56,171,217]/255,'linewidth',1); hold on
grid on;
legend({'$\mu$','$\omega$'},'Interpreter','latex','FontSize',11,'Orientation','horizontal');
legend('boxoff')
title('$\textrm{Control Valores velocidad}$','Interpreter','latex','FontSize',9);
ylabel('$[m/s][rad/s]$','Interpreter','latex','FontSize',9);
xlabel('$\textrm{Time}[s]$','Interpreter','latex','FontSize',9);


figure
set(gcf, 'PaperUnits', 'inches');
set(gcf, 'PaperSize', [4 2]);
set(gcf, 'PaperPositionMode', 'manual');
set(gcf, 'PaperPosition', [0 0 10 4]);
set(gca,'Ydir','reverse')
% [i, j] = size(p);
% for i=1:1:i-1
%     plot(p(i,:),p(i+1,:),'Color',[223,67,85]/255,'linewidth',1); hold on
% end
plot(p(1,:),p(2,:),'--','Color',[223,67,85]/255,'linewidth',1); hold on
plot(p(3,:),p(4,:),'--','Color',[56,171,217]/255,'linewidth',1); hold on
plot(p(5,:),p(6,:),'--','Color',[46,188,89]/255,'linewidth',1); hold on
plot(p(7,:),p(8,:),'--','Color',[56,10,217]/255,'linewidth',1); hold on

grid on;
legend({'$P_1$','$P_2$','$P_3$','$P_4$'},'Interpreter','latex','FontSize',11,'Orientation','horizontal');
legend('boxoff')
title('$\textrm{Evolucion Pixels}$','Interpreter','latex','FontSize',9);
ylabel('$v$','Interpreter','latex','FontSize',9);
xlabel('$u$','Interpreter','latex','FontSize',9);
xlim([0 1200])
ylim([0 1000])
set(gca,'Ydir','reverse')
% figure
% set(gcf, 'PaperUnits', 'inches');
% set(gcf, 'PaperSize', [4 2]);
% set(gcf, 'PaperPositionMode', 'manual');
% set(gcf, 'PaperPosition', [0 0 10 4]);
% plot(t(1,1:length(u)),he(1,:),'Color',[223,67,85]/255,'linewidth',1); hold on
% plot(t(1,1:length(w)),he(2,:),'Color',[56,171,217]/255,'linewidth',1); hold on
% grid on;
% legend({'$\mu$','$\omega$'},'Interpreter','latex','FontSize',11,'Orientation','horizontal');
% legend('boxoff')
% title('$\textrm{errores Control}$','Interpreter','latex','FontSize',9);
% ylabel('$[m/s][rad/s]$','Interpreter','latex','FontSize',9);
% xlabel('$\textrm{Time}[s]$','Interpreter','latex','FontSize',9);

% figure
% set(gcf, 'PaperUnits', 'inches');
% set(gcf, 'PaperSize', [4 2]);
% set(gcf, 'PaperPositionMode', 'manual');
% set(gcf, 'PaperPosition', [0 0 10 4]);
% plot(t(1:length(t_sample)),t_sample,'Color',[46,188,89]/255,'linewidth',1); hold on
% grid on;
% legend({'$t_{sample}$'},'Interpreter','latex','FontSize',11,'Orientation','horizontal');
% legend('boxoff')
% title('$\textrm{Sample Time}$','Interpreter','latex','FontSize',9);
% ylabel('$[s]$','Interpreter','latex','FontSize',9);
% xlabel('$\textrm{Time}[s]$','Interpreter','latex','FontSize',9);